app/views/jobs/show.html.haml
- content_for :title do
  = "#{t('app.name')} | #{@job.role} at #{@job.company}"

%h1.page--title= @job.role + " at " + @job.company

.main--content
  %h2.job--field__title Role
  %p.job--field__content= @job.role
  
  %h2.job--field__title Duration
  %p.job--field__content= @job.duration
  
  %h2.job--field__title Salary
  %p.job--field__content= @job.salary
  
  %h2.job--field__title Requirements
  %p.job--field__content= @job.requirements
  
  %h2.job--field__title Qualification
  %p.job--field__content= @job.qualification
  
  %h2.job--field__title Perks
  %p.job--field__content= @job.perks
  
  %h2.job--field__title Company
  %p.job--field__content= @job.company
  
  %h2.job--field__title Contact email
  %p.job--field__content= @job.contact_email
  
  %h2.job--field__title Poster name
  %p.job--field__content= @job.poster_name
  
  %h2.job--field__title Poster email
  %p.job--field__content= @job.user.email
  
  %h2.job--field__title Phone
  %p.job--field__content= @job.phone

  - if user_signed_in?
    - if @job.user_id == current_user.id
      = link_to 'Edit', edit_job_path(@job)
      |
  = link_to 'View All Jobs', jobs_path

app/views/jobs/show.html.erb
<% content_for :title do %>
  <%= "#{@job.role} at #{@job.company.name} | #{t('app.name')}" %>
<% end %>
<h1 class="page--title">
  <%= @job.title %>
</h1>
<div class="main--content">
  <h2 class="job--field__title">Role</h2>
  <p class="job--field__content">
    <%= @job.role %>
  </p>
  <h2 class="job--field__title">Duration</h2>
  <p class="job--field__content">
    <%= @job.duration %>
  </p>
  <h2 class="job--field__title">Salary</h2>
  <p class="job--field__content">
    <%= @job.salary %>
  </p>
  <h2 class="job--field__title">Remote OK</h2>
  <p class="job--field__content">
    <%= @job.remote_ok ? "Yes" : "No" %>
  </p>
  <h2 class="job--field__title">Requirements</h2>
  <%= simple_format h(@job.requirements), :class => "job--field__content" %>
  <h2 class="job--field__title">Qualification</h2>
  <%= simple_format h(@job.qualification), :class => "job--field__content" %>
  <h2 class="job--field__title">Perks</h2>
  <%= simple_format h(@job.perks), :class => "job--field__content" %>
  <h2 class="job--field__title">Company</h2>
  <p class="job--field__content">
    <%= @job.company.name %>
  </p>
  <h2 class="job--field__title">Contact email</h2>
  <p class="job--field__content">
    <%= mail_to @job.company.email, @job.company.email %>
  </p>
  <%= link_to 'View All Jobs', jobs_path %>
</div>
