app/views/pages/index.html.haml
- content_for :title do
  = "#{t('app.name')} | Home"

%h1.page--title.text--center DevCongress Jobs
.page--legend-buttons
  %p.page--legend Welcome to the DevCongress Job Board. Hire great people here.

.main--content
  = render 'jobs/jobs-list'

app/views/pages/index.html.erb
<% content_for :title do %>
  <%= "Home | #{t('app.name')}" %>
<% end %>
<h1 class="page--title text--center">DevCongress Jobs</h1>
<div class="page--legend-buttons">
  <p class="page--legend">Welcome to the DevCongress Job Board. Hire great people here.</p>
</div>

<div class="main--content">
  <%= render 'jobs/list', job: @job %>
</div>
